// Auto generated map file.
-- Options
hud_width 30
current_time 300
current_day 0
day_length 600

-- Tiles
# 4
, 2
. 0
; 5
^ 1
~ 6
* 7
R 8
r 9
T 10
d 11
w 12


-- Map
RRRRRRRRRRRRRRRRRRRRRRRRRR
RdRddd.........^^TTTT^^,,R
RdRdrd^^.^...^^TTT^^,,,,,R
RdRdr^...^^^TTT^^^,,,,,^^R
RdRdr^.^^....^.^^,,,,,^^TR
Rdddr.....^^...^,,,,,^^TTR
Rrrrr..ww~~~~^.,,,,,,^^TTR
Rdddr.w~***~~w.,,,,,,,^^TR
Rdwwww~*****~w..,,,,#d###R
Rdw~*****~~w....^,,,dddddR
R..ww~~~ww...~~TT^,;#ddddR
R^.........~~~~~TT^^#ddddR
RRRRRRRRRRRRRRRRRRRRRRRRRR


-- Entities

Animal
	id 0
	species "Wolf"
	position 2.92859 3.30684
	facing -3.08701
	name "Fred"
	amount_eaten 0
	current_action
	TargetAction
		action Attack
		completed 0
		step 0
		target @ 1
	end
	action_history
		TargetAction
			action Attack
			completed 1
			step 3
			target @ 2
		end
		Action
			action Eat
			completed 1
			step 6
		end
	end
	destination @ 3
	health 10 10
	strength 16
	dexterity 15
	intelligence 14
	running_speed 15
	walking_speed 3
	turning_speed 2
	entity_size 2.0
	entity_mass 48
	diet 0.8
	damage_base 4
	birthdate "0 35"
	attack_rate 1.6
	/*species_alignment
		"Rabbit" 0.3
		"Shrubbery" 0.1
	end*/
end

Animal
	id 1
	species "Rabbit"
	position 9.93701 4.02985
	facing 1.60264
	name "Jeff"
	graphic yellow 1 r
	amount_eaten 0
	current_action
	Action
		action Idle
		completed 0
		step 2
	end
	action_history
	end
	destination -1 -1
	health 8.34 12.78
	strength 4
	dexterity 18
	intelligence 5
	running_speed 15
	walking_speed 1.1
	turning_speed 2.6
	entity_size 0.3
	entity_mass 0.8
	rest_energy_per_day 200
	hunger_limits 0.4 0.8 1.2
	life_expectancy 7
	birthdate "1 1"
	breeding_age 2
	age 2
	breeding_rate 1 0
	diet 0.1
	damage_base 1
	attack_rate 1.2
end

Animal
	id 4
	species "Rabbit"
	position 10.93701 4.02985
	facing 1.60264
	name "Jill"
	graphic yellow 1 r
	amount_eaten 0
	current_action
	Action
		action Idle
		completed 0
		step 2
	end
	action_history
	end
	destination -1 -1
	health 8.34 12.78
	strength 4
	dexterity 18
	intelligence 5
	running_speed 15
	walking_speed 1.1
	turning_speed 2.6
	entity_size 0.3
	entity_mass 0.8
	rest_energy_per_day 200
	hunger_limits 0.4 0.8 1.2
	life_expectancy 7
	breeding_age 2
	breeding_rate 1 0
	diet 0.1
	age 2
	damage_base 1
	attack_rate 1.2
end
/*
Plant
	id 2
	species "Shrubbery"
	position 5 6
	facing 0
	name "Shrub"
	amount_eaten 0
	current_action
	Action
		action Idle
		completed 0
		step 0
	end
	action_history
	end
	graphic 5 1 +
end

Plant
	id 3
	species "Shrubbery"
	position 6 6
	facing 0
	name "Better Shrub"
	amount_eaten 0
	current_action
	Action
		action Idle
		completed 0
		step 0
	end
	action_history
	end
	graphic 2 1 *
end
*/
-- TileData
| | | | | | | | | | | | | | | | | | | | | | | | | | 
fv 0 | fv 0  | fv 0  | fv 0  | fv 0  | fv 0  | fv 0 | fv 0 | fv 0 | fv 0 | fv 0 | fv 0 | fv 0 | fv 0 | fv 0 | fv 0 | fv 0 | fv 0 | fv 0 | fv 0 | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 

-- End