// Auto generated map file.
-- Options
hud_width 30
current_time 300
current_day 0
day_length 600

-- Tiles
# 4
, 2
. 0
; 5
^ 1
~ 6
* 7
R 8
r 9
T 10

-- Map
RRRRRRRRRRRRRRRRRRRRRRRRRR
R.R............^^TTTT^^,,R
R.R.r.^^.^...^^TTT^^,,,,,R
R.R.r^...^^^TTT^^^,,,,,^^R
R.R.r^.^^....^.^^,,,,,^^TR
R...r.....^^...^,,,,,^^TTR
Rrrrr..~~~~~~^.,,,,,,^^TTR
R...r.~~***~~~.,,,,,,,^^TR
R.~~~~~*****~~..,,,,,,,^^R
R.~~*****~~~....^,,,,,,,^R
R..~~~~~~~...~~TT^,,,,,,,R
R^.........~~~~~TT^^^,,,,R
RRRRRRRRRRRRRRRRRRRRRRRRRR

-- Entities
Animal
	id 0
	species "Wolf"
	position 2.92859 3.30684
	facing -3.08701
	name "Fred"
	amount_eaten 0
	current_action
	TargetAction
		action Attack
		complete 0
		step 0
		target @ 1
	end
	action_history
		TargetAction
			action Attack
			complete 1
			step 3
			target @ 2
		end
		Action
			action Eat
			complete 1
			step 6
		end
	end
	destination @ 3
	health 10 10
	strength 16
	dexterity 15
	intelligence 14
	running_speed 15
	walking_speed 3
	turning_speed 2
	entity_size 2.0
	entity_mass 48
	diet 0.8
	damage_base 4
	attack_rate 1.6
	species_alignment
		"Rabbit" 0.3
		"Shrubbery" 0.1
	end
end

Animal
	id 1
	species "Rabbit"
	position 9.93701 4.02985
	facing 1.60264
	name "Jeff"
	amount_eaten 0
	current_action
	Action
		action Idle
		complete 0
		step 2
	end
	action_history
	end
	destination -1 -1
	health 8.34 12.78
	strength 4
	dexterity 18
	intelligence 5
	running_speed 15
	walking_speed 1.1
	turning_speed 2.6
	entity_size 0.3
	entity_mass 0.8
	diet 0.1
	damage_base 1
	attack_rate 1.2
end

Plant
	id 2
	species "Shrubbery"
	position 5 6
	facing 0
	name "Shrub"
	amount_eaten 0
	current_action
	Action
		action Idle
		complete 0
		step 0
	end
	action_history
	end
	graphic 5 1 +
end

Plant
	id 3
	species "Shrubbery"
	position 6 6
	facing 0
	name "Better Shrub"
	amount_eaten 0
	current_action
	Action
		action Idle
		complete 0
		step 0
	end
	action_history
	end
	graphic 2 1 *
end

-- TileData
fv 1 rr 5 | fv 5 | fv 11 | rr 3 | | | | | | | | | | | | | | | | | | | | | | | 
fv 2 rr 1 | | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 
| | | | | | | | | | | | | | | | | | | | | | | | | | 

-- End