// Auto generated map file.
-- Tiles
# 4
, 2
. 0
; 5
^ 1
~ 6

-- Map
##########################
#.#............^^^^^^^^,,#
#.#.#.^^.^...^^^^^^^,,,,,#
#.#.#^...^^^^^^^^^,,,,,^^#
#.#.#^.^^....^.^^,,,,,^^^#
#...#.....^^...^,,,,,^^^^#
#####..~~~~~~^.,,,,,,^^^^#
#...#.~~~~~~~~.,,,,,,,^^^#
#.~~~~~~~~~~~~..,,,,,,,^^#
#.~~~~~~~~~~....^,,,,,,,^#
#..~~~~~~~...~~^^^,,,,,,,#
#^.........~~~~~^^^^^,,,,#
##########################

-- Entities
Animal
id 0
position 2.92859 3.30684
facing -3.08701
name "Fred"
destination @ 2
end

Animal
id 1
position 9.93701 4.02985
facing 1.60264
name "Jeff"
destination 5 1
end

Plant
id 2
position 5 6
facing 0
name "Shrub"
graphic 5 1 +
end

Plant
id 3
position 6 6
facing 0
name "Better Shrub"
graphic 2 1 *
end


-- End